# Sample ResourceBundle properties file

NAME=Name

LIVE=Live

GO_LIVE=Go Live

Chords_Simplified=Chords Simplified

Projector=Projector

Templates=Templates

Songs=Songs

Configuration=Configuration

Help=Help

Close=Close

Loading_configuration...=Loading configuration...

Creating_user_interface...=Creating user interface...

Starting_content_manager...=Starting content manager...

Loading_chords_database...=Loading chords database...

Loading_songs...=Loading songs...

Starting_application...=Starting application...

24_Hours_without_Seconds=24 Hours without Seconds

24_Hours_with_Seconds=24 Hours with Seconds

AM/PM_with_Seconds=AM/PM with Seconds

AM/PM_without_Seconds=AM/PM without Seconds
Apply=Apply

Size=Size

width=width

height=height

top=top

left=left

Position=Position

Enable_main_output=Enable main output

Output_Device=Output Device

Select=Select

Some_configurations_apply_only_after_application_restart=Some configurations apply only after application restart

Enable_monitor_output=Enable monitor output

Clock_format=Clock format
Specify_the_format_to_display_the_time_in_templates_that_contain_clocks=Specify the format to display the time in templates that contain clocks
Select_directory_to_store_Datasoul_related_files=Select directory to store Datasoul related files (songs, templates, etc)
For_monitor_templates,_show_only_items_containing_*=For monitor templates, show only items containing

filter=filter
For_general_templates,_show_only_items_containing_*=For general templates, show only items containing
For_alert_templates,_show_only_items_containing_*=For alert templates, show only items containing

*_leave_blank_to_view_all_available_templates=* leave blank to view all available templates

Template_filters_make_it_easy_to_find_the_right_template_to_select_in_each_situation.=Template filters makes easy to find the right template to select in each situation.

Default_template_for_text_items=Default template for text items

Unable_to_create_configuration_for_=Unable to create configuration for 

Error=Error

None=None

Show_on_Monitor_Output=Show on Monitor Output

Show_on_Main_Output=Show on Main Output

Template=Template

Duration=Duration

seconds=seconds

Show_Alert=Show Alert

Recently_used_texts=Recently used texts

Cancel=Cancel

Display=Display

Background=Background

Timer=Timer

Alert=Alert

Image=Image

Color=Color

Choose_color=Choose color

Select_Image=Select Image

Preview_Size=Preview Size

Main_Output=Main Output

Black=Black

Makes_the_main_output_black_(F12)=Makes the main output black (F12)

Clear=Clear

Hide_the_main_output_content_(F9)=Hide the main output content (F9)

Hide=Hide

Show=Show

Show_the_main_output_content_(F10)=Show the main output content (F10)

Show/Hide_Speed=Show/Hide Speed

Slide_Change_Transition_Speed=Slide Change Transition Speed

Monitor_follows_Main_Output_controls=Monitor follows Main Output controls

Show_Speed_Controls=Show Speed Controls

Show_Monitor_Controls=Show Monitor Controls

Import_Service_Item=Import Service Item

Import=Import

Open=Open

Close_window=Close window

Select_another_service_list_to_import_an_item=Select another service list to import an item

Change_automatically_every=Change automatically every

Preview=Preview

Send_slides_to_live=Send slides to live

Item=Item

Template\:=Template\:

(none)=(none)

Save=Save

Export=Export

Add_Text=Add Text

Add_Song=Add Song

Import_Item=Import Item

Add_Item=Add Item
Add_wizard_...=Add wizard ...

Delete=Delete

Delete_item=Delete item

Edit_selected_item_...=Edit selected item ...

Change_item_order_to_upper_position=Change item order to upper position

Change_item_order_to_lower_position=Change item order to lower position
Service_List=Service List

File=File

Select_the_file_to_save.=Select the file to save.

Service_Item=Service Item

Edit_Text=Edit Text

Title=Title

lines=lines

Split=Split

You_must_field_the_Title=You must field the Title

Timer_Direction=Timer Direction

Start=Start

Total=Total

Off=Off

Forward=Forward

Backward=Backward

Version=Version

Authors=Authors

Keyboard_Shortcuts=Keyboard Shortcuts

About=About

License_Agreement=License Agreement

There_is_nothing_to_configure=There is nothing to configure

Property=Property

Value=Value

Error_reading_fileFile\:_=Error reading file\nFile\: 

Datasoul_Error=Datasoul Error

Error_writing_fileFile\:_=Error writing file\nFile\: 

Starting_Datasoul=Starting Datasoul

Yes=Yes

No=No

Untitled=Untitled

Template_Name=Template Name

Transition_Keep_Background=Transition Keep Background

Item_\#=Item \#

Center=Center

Left=Left

Right=Right

Bottom=Bottom

Middle=Middle

Top=Top

Alignment=Alignment

Vertical_Alignment=Vertical Alignment

Stretch=Stretch

Save_the_changes?=Save the changes?

Save_Template=Save Template

Unable_to_create_template\:=Unable to create template\:\n

Name=Name

Width=Width

Height=Height

Opacity=Opacity

Save_template=Save template

Add_a_text=Add a text

Remove=Remove

Move_the_item_to_the_upper_layer=Move the item to the upper layer

To_Front=To Front

Move_the_item_to_the_lowest_layer=Move the item to the lowest layer

To_Back=To Back

Add_an_image_...=Add an image ...

Selected_Item=Selected Item

Properties=Properties

Hold_Shift_down_for_resizing_items=Hold Shift down for resizing items

Load_selected_template=Load selected template

Load=Load

New=New

Create_a_new_template=Create a new template

Delete_selected_template=Delete selected template

Delete_template_=Delete template 

Confirm=Confirm

Unable_to_delete_template\:=Unable to delete template\:\n

Do_you_want_to_save_=Do you want to save 

Content=Content

Font_Name=Font Name

Font_Size=Font Size

Font_Outline=Font Outline

Font_Color=Font Color

Outline_Color=Outline Color

Text_Width=Text Width

Text_Weight=Text Weight

Underline=Underline

Slide=Slide

Next_Slide=Next Slide

Clock=Clock

Static=Static

Song_Author=Song Author

Semi_Extended=Semi Extended

Regular=Regular

Semi_Condensed=Semi Condensed

Condensed=Condensed

Extended=Extended

Extra_Bold=Extra Bold

Bold=Bold

Medium=Medium

Semi_Bold=Semi Bold

Light=Light

Extra_Light=Extra Light

Simple=Simple

TwoPixel=TwoPixel

Dotted=Dotted

Dashed=Dashed

TextItem=TextItem

Color_Go_Ahead=Color Go Ahead

Color_Finish=Color Finish

Color_Stop=Color Stop

Color_Remaining_Time=Color Remaining Time

Alpha_Remaining_Time=Alpha Remaining Time

Alpha_Used_Time=Alpha Used Time

Show_Timer=Show Timer

Author\:=Author\:

Song\:=Song\:

Edit_Chord=Edit Chord

Select_the_notes_clicking=Select the notes clicking

Chord=Chord

Apply_chord_changes=Apply chord changes

Cancel_and_close_the_window=Cancel and close the window

Please_fill_the_chord_name,_it_is_empty=Please fill the chord name, it is empty

Digit_the_start_fret_desired.=Digit the start fret desired.

Start_fret=Start fret

Chords_Manager=Chords Manager

Edit=Edit

Search=Search

Are_you_sure_that_you_want_to_delete_this_chord?=Are you sure that you want to delete this chord?

Please_fill_the_field_\\"Song_Name\\"=Please fill the field \\"Song Name\\"

Ok=Ok

Song=Song

Song_Name=Song Name

Big=Big

Small=Small

Title_Font_Name=Title Font Name

Title_Font_Color=Title Font Color

Title_Font_Size=Title Font Size

Author_Font_Name=Author Font Name

Author_Font_Color=Author Font Color

Author_Font_Size=Author Font Size

Chords_Font_Name=Chords Font Name

Chords_Font_Color=Chords Font Color

Chords_Font_Size=Chords Font Size

Lyrics_Font_Name=Lyrics Font Name

Lyrics_Font_Color=Lyrics Font Color

Lyrics_Font_Size=Lyrics Font Size

Chord_Shape_Size=Chord Shape Size

Lyrics=Lyrics

Chords_Complete=Chords Complete

Create_a_new_song_...=Create a new song ...

Edit_song_...=Edit song ...

Delete_song=Delete song

Add=Add

Add_song_to_the_service_list=Add song to the service list

Are_you_sure_that_you_want_to_delete_the_file_=Are you sure that you want to delete the file 

Error_searching.Error\:_=Error searching.\nError\: 

F4\:_Set_focus_on_Live_Item=F4\: Set focus on Live Item

F5\:_Show_Display_Controls=F5\: Show Display Controls

F8\:_Show_Background_Controls=F8\: Show Background Controls

F7\:_Show_Timer_Controls=F7\: Show Timer Controls

F6\:_Show_Alert_Controls=F6\: Show Alert Controls

F12\:_Black=F12\: Black

F10\:_Show=F10\: Show

F9\:_Hide=F9\: Hide

Ctrl+6\:_Show_Help=Ctrl+5\: Show Help

Ctrl+5\:_Show_Config=Ctrl+4\: Show Config

Ctrl+2\:_Show_Songs=Ctrl+3\: Show Songs

Ctrl+4\:_Show_Templates=Ctrl+2\: Show Templates

Ctrl+3\:_Show_Projector=Ctrl+1\: Show Projector

<Num>+Enter,_with_focus_on_Preview_or_Live_Item\:_Jump_to_slide_<Num>=<Num>+Enter, with focus on Preview or Live Item\: Jump to slide <Num>

*_Use_a_line_with_\=\=_to_split_slides_and_a_line_with_\=\=\=_to_split_sessions=* Use a line with \=\= to split slides and a line with \=\=\= to split sessions

Datasoul_-_Monitor_Display=Datasoul - Monitor Display
Datasoul_-_Main_Display=Datasoul - Main Display
Author=Author
Format=Format
Chords=Chords
Key_=Key 
Select_the_key_to_song=Select the key to song

# ADDED IN V1.1

Backstage_Monitor_Output=Backstage Monitor Output
Storage_Directory=Storage Directory
Storage_Location=Storage Location
Advanced=Advanced
Change=Change

Large=Large
Dont_show=Don't show
Service_Plan=Service Plan
Edit_Song=Edit Song
Uppercase=Uppercase
Text=Text
Add_Contentless_Item=Add Contentless Item
Start_Time\:=Start Time:
Service_Title\:=Service Title:
Edit_Item=Edit Item
Move_Up=Move Up
Move_Down=Move Down
Service_Notes\:=Service Notes:
Save_As=Save As
Invalid_value=Invalid value
Service_Item_Name\:=Service Item Name:
Time=Time
Min=Min
Notes=Notes
Copyright\:_=Copyright: 
Source\:_=Source: 
Chords_Simple=Chords Simple
Internal_error\:_=Internal error: 
The_following_chords_are_not_cataloged\:_=The following chords are not cataloged: 
Export_Service_List=Export Service List
Song_Lyrics_and_Texts_Items=Song Lyrics and Texts Items
Songs_Chords_Simple=Songs Chords Simple
Songs_Chords_Complete=Songs Chords Complete
Document_created_successfully=Document created successfully
Error_creating_document\:_=Error creating document: 
Show_Monitor=Show Monitor
Copyright=Copyright
Source=Source
F3\:_Go_Live=F3: Go Live
Ctrl+1\:_Show_Service_Plan=Ctrl+1: Show Service Plan
Select_sessions_to_export\:=Select sessions to export
Split_in_lines_of=Split in lines of
Invalid_characters_per_line_value=Invalid characters per line value
Invalid_lines_per_slide_value=Invalid lines per slide value
characters=characters
Split_in_slides_of=Split in slides of
Datasoul_-_Bible_Manager=Datasoul - Bible Manager
Datasoul_-_Please_Wait=Datasoul - Please Wait
Invalid_verse_range=Invalid verse range
Add_reference=Add reference
Put_verses_in=Put verses in
Verses\:=Verses:
Manage_Installed_Bibles=Manage Installed Bibles
Bible\:=Bible:
Verse_Only=Verse Only
Chapter_and_Verse=Chapter and Verse
Full=Full
Continuous=Continuous
Slides=Slides
Sections=Sections
Bible=Bible
Language=Language
Confirm_Uninstall=Confirm Uninstall
Are_you_sure_to_uninstall=Are you sure to uninstall
Downloading...=Downloading...
Confirm_Download_and_Install=Confirm Download and Install
Are_you_sure_to_download_and_install=Are you sure to download and install
is_already_installed.=is already installed.
Updating_=Updating
Updating_Available_Bibles=Updating Available Bibles
Download_Selected=Download Selected
Bibles_Available_for_Download\:=Bibles Available for Download:
Installed_Bibles\:=Installed Bibles:
Uninstall_Selected=Uninstall Selected
Refresh_All=Refresh All
Installation_Source\:=Installation Source:
Main_output_is_used_for_displaying_information_for_the_public,_usually_connected_to_a_projector.=Main output is used for displaying information for the public, usually connected to a projector.
Monitor_output_is_used_to_display_information_in_monitors_on_stage,_providing_feedback_for_musicans_or_preachers.=Monitor output is used to display information in monitors on stage, providing feedback for musicans or preachers.
Show_Split_Options=Show Split Options
Show_Bible_Options=Show Bible Options
Add_Bible_Text=Add Bible Text
Song_Library=Song Library
Discard_and_Close=Discard and Close
Save_and_Close=Save and Close
Update_Song_Library=Update Song Library
Unselect_Slide=Unselect Slide
This_operation_require_internet_access.=This operation require internet access.
If_you_live_in_a_country_where_christians_are_presecuted_and_do_not_wish_to_risk_detection_you_should_not_proceed.=If you live in a country where christians are persecuted and do not wish to risk detection you should not proceed.
Do_you_want_to_continue?=Do you want to continue?
Datasoul_-_Warning=Datasoul - Warning
