NAME=Name
LIVE=Live
GO\ LIVE=Go Live
CHORDS\ SIMPLIFIED=Chords Simplified
PROJECTOR=Projector
PROJECTOR\ TIP=Project your service: Ctrl+3
TEMPLATES=Templates
TEMPLATES\ TIP=manage your service display templates: Ctrl+4
SONGS=Songs
CONFIGURATION=Configuration
CONFIGURATION\ TIP=Update your configuration settings: Ctrl+5
HELP=Help
HELP\ TIP=Get Help here: Ctrl+6
CLOSE=Close
CLOSE\ TIP=Close Datasoul
LOADING\ CONFIGURATION...=Loading configuration...
CREATING\ USER\ INTERFACE...=Creating user interface...
STARTING\ CONTENT\ MANAGER...=Starting content manager...
LOADING\ CHORDS\ DATABASE...=Loading chords database...
LOADING\ SONGS...=Loading songs...
STARTING\ APPLICATION...=Starting application...
24\ HOURS\ WITHOUT\ SECONDS=24 Hours without Seconds
24\ HOURS\ WITH\ SECONDS=24 Hours with Seconds
AM/PM\ WITH\ SECONDS=AM/PM with Seconds
AM/PM\ WITHOUT\ SECONDS=AM/PM without Seconds
APPLY=Apply
SIZE=Size
WIDTH=width
HEIGHT=height
TOP=top
LEFT=left
POSITION=Position
ENABLE\ MAIN\ OUTPUT=Enable main output
OUTPUT\ DEVICE=Main Output
SELECT=Select
SOME\ CONFIGURATIONS\ APPLY\ ONLY\ AFTER\ APPLICATION\ RESTART=Some configurations apply only after application restart
ENABLE\ MONITOR\ OUTPUT=Enable monitor output
CLOCK\ FORMAT=Clock format
SPECIFY\ THE\ FORMAT\ TO\ DISPLAY\ THE\ TIME\ IN\ TEMPLATES\ THAT\ CONTAIN\ CLOCKS=Specify the format to display the time in templates that contain clocks
SELECT\ DIRECTORY\ TO\ STORE\ DATASOUL\ RELATED\ FILES=Select directory to store Datasoul related files (songs, templates, etc)
FOR\ MONITOR\ TEMPLATES,\ SHOW\ ONLY\ ITEMS\ CONTAINING\ *=For monitor templates, show only items containing
FILTER=filter
FOR\ GENERAL\ TEMPLATES,\ SHOW\ ONLY\ ITEMS\ CONTAINING\ *=For general templates, show only items containing
FOR\ ALERT\ TEMPLATES,\ SHOW\ ONLY\ ITEMS\ CONTAINING\ *=For alert templates, show only items containing
*\ LEAVE\ BLANK\ TO\ VIEW\ ALL\ AVAILABLE\ TEMPLATES=* leave blank to view all available templates
TEMPLATE\ FILTERS\ MAKE\ IT\ EASY\ TO\ FIND\ THE\ RIGHT\ TEMPLATE\ TO\ SELECT\ IN\ EACH\ SITUATION.=Template filters makes easy to find the right template to select in each situation.
DEFAULT\ TEMPLATE\ FOR\ TEXT\ ITEMS=Default template for text items
UNABLE\ TO\ CREATE\ CONFIGURATION\ FOR\ =Unable to create configuration for 
ERROR=Error
NONE=None
SHOW\ ON\ MONITOR\ OUTPUT=Show on Monitor Output
SHOW\ ON\ MAIN\ OUTPUT=Show on Main Output
TEMPLATE=Template
DURATION=Duration
SECONDS=seconds
SHOW\ ALERT=Show Alert
RECENTLY\ USED\ TEXTS=Recently used texts
CANCEL=Cancel
DISPLAY=Display
BACKGROUND=Background
TIMER=Timer
ALERT=Alert
IMAGE=Image
COLOR=Color
CHOOSE\ COLOR=Choose color
SELECT\ IMAGE=Select Image
PREVIEW\ SIZE=Preview Size
MAIN\ OUTPUT=Main Output
BLACK=Black
MAKES\ THE\ MAIN\ OUTPUT\ BLACK\ (F12)=Makes the main output black (F12)
CLEAR=Clear
HIDE\ THE\ MAIN\ OUTPUT\ CONTENT\ (F9)=Hide the main output content (F9)
HIDE=Hide
SHOW=Show
SHOW\ THE\ MAIN\ OUTPUT\ CONTENT\ (F10)=Show the main output content (F10)
SHOW/HIDE\ SPEED=Show/Hide Speed
SLIDE\ CHANGE\ TRANSITION\ SPEED=Slide Change Transition Speed
MONITOR\ FOLLOWS\ MAIN\ OUTPUT\ CONTROLS=Stage follows Main Output controls
SHOW\ SPEED\ CONTROLS=Show Speed Controls
SHOW\ MONITOR\ CONTROLS=Show Monitor Controls
IMPORT\ SERVICE\ ITEM=Import Service Item
IMPORT=Import
OPEN=Open
Open
CLOSE\ WINDOW=Close window
SELECT\ ANOTHER\ SERVICE\ LIST\ TO\ IMPORT\ AN\ ITEM=Select another service list to import an item
CHANGE\ AUTOMATICALLY\ EVERY=Change automatically every
PREVIEW=Preview
SEND\ SLIDES\ TO\ LIVE=Send slides to live
ITEM=Item
TEMPLATE\:=Template\:
(NONE)=(none)
SAVE=Save
EXPORT=Export
ADD\ TEXT=Add Text
ADD\ SONG=Add Song
IMPORT\ ITEM=Import Item
ADD\ ITEM=Add Item
ADD\ WIZARD\ ...=Add wizard ...
DELETE=Delete
DELETE\ ITEM=Delete item
EDIT\ SELECTED\ ITEM\ ...=Edit selected item ...
CHANGE\ ITEM\ ORDER\ TO\ UPPER\ POSITION=Change item order to upper position
CHANGE\ ITEM\ ORDER\ TO\ LOWER\ POSITION=Change item order to lower position
SERVICE\ LIST=Service List
FILE=File
SELECT\ THE\ FILE\ TO\ SAVE.=Select the file to save.
SERVICE\ ITEM=Service Item
EDIT\ TEXT=Edit Text
TITLE=Title
LINES=lines
SPLIT=Split
YOU\ MUST\ FIELD\ THE\ TITLE=You must field the Title
TIMER\ DIRECTION=Timer Direction
START=Start
TOTAL=Total
OFF=Off
FORWARD=Forward
BACKWARD=Backward
VERSION=Version
AUTHORS=Authors
KEYBOARD\ SHORTCUTS=Keyboard Shortcuts
ABOUT=About
LICENSE\ AGREEMENT=License Agreement
THERE\ IS\ NOTHING\ TO\ CONFIGURE=There is nothing to configure
PROPERTY=Property
VALUE=Value
ERROR\ READING\ FILEFILE\:\ =Error reading file\nFile\: 
DATASOUL\ ERROR=Datasoul Error
ERROR\ WRITING\ FILEFILE\:\ =Error writing file\nFile\: 
STARTING\ DATASOUL=Starting Datasoul
YES=Yes
NO=No
UNTITLED=Untitled
TEMPLATE\ NAME=Template Name
TRANSITION\ KEEP\ BACKGROUND=Transition Keep Background
ITEM\ \#=Item \#
CENTER=Center
LEFT=Left
RIGHT=Right
BOTTOM=Bottom
MIDDLE=Middle
TOP=Top
ALIGNMENT=Alignment
VERTICAL\ ALIGNMENT=Vertical Alignment
STRETCH=Stretch
SAVE\ THE\ CHANGES?=Save the changes?
SAVE\ TEMPLATE=Save Template
UNABLE\ TO\ CREATE\ TEMPLATE\:=Unable to create template\:\n
NAME=Name
WIDTH=Width
HEIGHT=Height
OPACITY=Opacity
SAVE\ TEMPLATE=Save template
ADD\ A\ TEXT=Add a text
REMOVE=Remove
MOVE\ THE\ ITEM\ TO\ THE\ UPPER\ LAYER=Move the item to the upper layer
TO\ FRONT=To Front
MOVE\ THE\ ITEM\ TO\ THE\ LOWEST\ LAYER=Move the item to the lowest layer
TO\ BACK=To Back
ADD\ AN\ IMAGE\ ...=Add an image ...
SELECTED\ ITEM=Selected Item
PROPERTIES=Properties
HOLD\ SHIFT\ DOWN\ FOR\ RESIZING\ ITEMS=Hold Shift down for resizing items
LOAD\ SELECTED\ TEMPLATE=Load selected template
LOAD=Load
NEW=New
CREATE\ A\ NEW\ TEMPLATE=New
DELETE\ SELECTED\ TEMPLATE=
DELETE\ TEMPLATE\ =Delete template 
CONFIRM=Confirm
UNABLE\ TO\ DELETE\ TEMPLATE\:=Unable to delete template\:\n
DO\ YOU\ WANT\ TO\ SAVE\ =Do you want to save 
CONTENT=Content
FONT\ NAME=Font Name
FONT\ SIZE=Font Size
FONT\ OUTLINE=Font Outline
FONT\ COLOR=Font Color
OUTLINE\ COLOR=Outline Color
TEXT\ WIDTH=Text Width
TEXT\ WEIGHT=Text Weight
UNDERLINE=Underline
SLIDE=Slide
NEXT\ SLIDE=Next Slide
CLOCK=Clock
STATIC=Static
SONG\ AUTHOR=Song Author
SEMI\ EXTENDED=Semi Extended
REGULAR=Regular
SEMI\ CONDENSED=Semi Condensed
CONDENSED=Condensed
EXTENDED=Extended
EXTRA\ BOLD=Extra Bold
BOLD=Bold
MEDIUM=Medium
SEMI\ BOLD=Semi Bold
LIGHT=Light
EXTRA\ LIGHT=Extra Light
SIMPLE=Simple
TWOPIXEL=TwoPixel
DOTTED=Dotted
DASHED=Dashed
TEXTITEM=TextItem
COLOR\ GO\ AHEAD=Color Go Ahead
COLOR\ FINISH=Color Finish
COLOR\ STOP=Color Stop
COLOR\ REMAINING\ TIME=Color Remaining Time
ALPHA\ REMAINING\ TIME=Alpha Remaining Time
ALPHA\ USED\ TIME=Alpha Used Time
SHOW\ TIMER=Show Timer
AUTHOR\:=Author\:
SONG\:=Song\:
EDIT\ CHORD=Edit Chord
SELECT\ THE\ NOTES\ CLICKING=Select the notes clicking
CHORD=Chord
APPLY\ CHORD\ CHANGES=Apply chord changes
CANCEL\ AND\ CLOSE\ THE\ WINDOW=Cancel and close the window
PLEASE\ FILL\ THE\ CHORD\ NAME,\ IT\ IS\ EMPTY=Please fill the chord name, it is empty
DIGIT\ THE\ START\ FRET\ DESIRED.=Digit the start fret desired.
START\ FRET=Start fret
CHORDS\ MANAGER=Chords Manager
EDIT=Edit
SEARCH=Search
ARE\ YOU\ SURE\ THAT\ YOU\ WANT\ TO\ DELETE\ THIS\ CHORD?=Are you sure that you want to delete this chord?
PLEASE\ FILL\ THE\ FIELD\ \\"SONG\ NAME\\"=Please fill the field \\"Song Name\\"
OK=Ok
SONG=Song
SONG\ NAME=Song Name
BIG=Big
SMALL=Small
TITLE\ FONT\ NAME=Title Font Name
TITLE\ FONT\ COLOR=Title Font Color
TITLE\ FONT\ SIZE=Title Font Size
AUTHOR\ FONT\ NAME=Author Font Name
AUTHOR\ FONT\ COLOR=Author Font Color
AUTHOR\ FONT\ SIZE=Author Font Size
CHORDS\ FONT\ NAME=Chords Font Name
CHORDS\ FONT\ COLOR=Chords Font Color
CHORDS\ FONT\ SIZE=Chords Font Size
LYRICS\ FONT\ NAME=Lyrics Font Name
LYRICS\ FONT\ COLOR=Lyrics Font Color
LYRICS\ FONT\ SIZE=Lyrics Font Size
CHORD\ SHAPE\ SIZE=Chord Shape Size
LYRICS=Lyrics
CHORDS\ COMPLETE=Chords Complete
CREATE\ A\ NEW\ SONG\ ...=Create a new song ...
EDIT\ SONG\ ...=Edit song ...
DELETE\ SONG=Delete song
ADD=Add
ADD\ SONG\ TO\ THE\ SERVICE\ LIST=Add song to the service list
ARE\ YOU\ SURE\ THAT\ YOU\ WANT\ TO\ DELETE\ THE\ FILE\ =Are you sure that you want to delete the file 
ERROR\ SEARCHING.ERROR\:\ =Error searching.\nError\: 
F4\:\ SET\ FOCUS\ ON\ LIVE\ ITEM=F4\: Set focus on Live Item
F5\:\ SHOW\ DISPLAY\ CONTROLS=F5\: Show Display Controls
F8\:\ SHOW\ BACKGROUND\ CONTROLS=F8\: Show Background Controls
F7\:\ SHOW\ TIMER\ CONTROLS=F7\: Show Timer Controls
F6\:\ SHOW\ ALERT\ CONTROLS=F6\: Show Alert Controls
F12\:\ BLACK=F12\: Black
F10\:\ SHOW=F10\: Show
F9\:\ HIDE=F9\: Hide
CTRL+6\:\ SHOW\ HELP=Ctrl+5\: Show Help
CTRL+5\:\ SHOW\ CONFIG=Ctrl+4\: Show Config
CTRL+2\:\ SHOW\ SONGS=Ctrl+3\: Show Songs
CTRL+4\:\ SHOW\ TEMPLATES=Ctrl+2\: Show Templates
CTRL+3\:\ SHOW\ PROJECTOR=Ctrl+1\: Show Projector
<NUM>+ENTER,\ WITH\ FOCUS\ ON\ PREVIEW\ OR\ LIVE\ ITEM\:\ JUMP\ TO\ SLIDE\ <NUM>=<Num>+Enter, with focus on Preview or Live Item\: Jump to slide <Num>
DATASOUL\ -\ MONITOR\ DISPLAY=Datasoul - Monitor Display
DATASOUL\ -\ MAIN\ DISPLAY=Datasoul - Main Display
AUTHOR=Author
FORMAT=Format
CHORDS=Chords
KEY\ =Key 
SELECT\ THE\ KEY\ TO\ SONG=Select the key to song
BACKSTAGE\ MONITOR\ OUTPUT=Backstage Monitor Output
STORAGE\ DIRECTORY=Storage Directory
STORAGE\ LOCATION=Storage Location
ADVANCED=Advanced
CHANGE=Change
LARGE=Large
DONT\ SHOW=Don't show
SERVICE\ PLAN=Service Plan
SERVICE\ PLAN\ TIP=Manage Service Plans: Ctrl+1
EDIT\ SONG=Edit song
UPPERCASE=Uppercase
TEXT=Text
ADD\ CONTENTLESS\ ITEM=Add Contentless Item
START\ TIME\:=Start Time:
SERVICE\ TITLE\:=Service Title:
EDIT\ ITEM=Edit Item
MOVE\ UP=Move Up
MOVE\ DOWN=Move Down
SERVICE\ NOTES\:=Service Notes:
SAVE\ AS=Save As
INVALID\ VALUE=Invalid value
SERVICE\ ITEM\ NAME\:=Service Item Name:
TIME=Time
MIN=Min
NOTES=Notes
COPYRIGHT\:\ =Copyright: 
SOURCE\:\ =Source: 
CHORDS\ SIMPLE=Chords Simple
INTERNAL\ ERROR\:\ =Internal error: 
THE\ FOLLOWING\ CHORDS\ ARE\ NOT\ CATALOGED\:\ =The following chords are not cataloged: 
EXPORT\ SERVICE\ LIST=Export Service List
SONG\ LYRICS\ AND\ TEXTS\ ITEMS=Song Lyrics and Texts Items
SONGS\ CHORDS\ SIMPLE=Songs Chords Simple
SONGS\ CHORDS\ COMPLETE=Songs Chords Complete
DOCUMENT\ CREATED\ SUCCESSFULLY=Document created successfully
ERROR\ CREATING\ DOCUMENT\:\ =Error creating document: 
SHOW\ MONITOR=Show Monitor
COPYRIGHT=Copyright
SOURCE=Source
F3\:\ GO\ LIVE=F3: Go Live
CTRL+1\:\ SHOW\ SERVICE\ PLAN=Ctrl+1: Show Service Plan
SELECT\ SESSIONS\ TO\ EXPORT\:=Select sessions to export
SPLIT\ IN\ LINES\ OF=Split in lines of
INVALID\ CHARACTERS\ PER\ LINE\ VALUE=Invalid characters per line value
INVALID\ LINES\ PER\ SLIDE\ VALUE=Invalid lines per slide value
CHARACTERS=characters
SPLIT\ IN\ SLIDES\ OF=Split in slides of
DATASOUL\ -\ BIBLE\ MANAGER=Datasoul - Bible Manager
DATASOUL\ -\ PLEASE\ WAIT=Datasoul - Please Wait
INVALID\ VERSE\ RANGE=Invalid verse range
ADD\ REFERENCE=Add reference
PUT\ VERSES\ IN=Put verses in
VERSES\:=Verses:
MANAGE\ INSTALLED\ BIBLES=Manage Installed Bibles
BIBLE\:=Bible:
VERSE\ ONLY=Verse Only
CHAPTER\ AND\ VERSE=Chapter and Verse
FULL=Full
CONTINUOUS=Continuous
SLIDES=Slides
SECTIONS=Sections
BIBLE=Bible
LANGUAGE=Language
CONFIRM\ UNINSTALL=Confirm Uninstall
ARE\ YOU\ SURE\ TO\ UNINSTALL=Are you sure to uninstall
DOWNLOADING...=Downloading...
CONFIRM\ DOWNLOAD\ AND\ INSTALL=Confirm Download and Install
ARE\ YOU\ SURE\ TO\ DOWNLOAD\ AND\ INSTALL=Are you sure to download and install
IS\ ALREADY\ INSTALLED.=is already installed.
UPDATING\ =Updating
UPDATING\ AVAILABLE\ BIBLES=Updating Available Bibles
DOWNLOAD\ SELECTED=Download Selected
BIBLES\ AVAILABLE\ FOR\ DOWNLOAD\:=Bibles Available for Download:
INSTALLED\ BIBLES\:=Installed Bibles:
UNINSTALL\ SELECTED=Uninstall Selected
REFRESH\ ALL=Refresh All
INSTALLATION\ SOURCE\:=Installation Source:
MAIN\ OUTPUT\ IS\ USED\ FOR\ DISPLAYING\ INFORMATION\ FOR\ THE\ PUBLIC,\ USUALLY\ CONNECTED\ TO\ A\ PROJECTOR.=Main output is used for displaying information for the public, usually connected to a projector.
MONITOR\ OUTPUT\ IS\ USED\ TO\ DISPLAY\ INFORMATION\ IN\ MONITORS\ ON\ STAGE,\ PROVIDING\ FEEDBACK\ FOR\ MUSICANS\ OR\ PREACHERS.=Monitor output is used to display information in monitors on stage, providing feedback for musicans or preachers.
SHOW\ SPLIT\ OPTIONS=Show Split Options
SHOW\ BIBLE\ OPTIONS=Show Bible Options
ADD\ BIBLE\ TEXT=Add Bible Text
SONG\ LIBRARY=Song Library
SONG\ LIBRARY\ TIP=Manage your Song Library: Ctrl+2
DISCARD\ AND\ CLOSE=Discard and Close
SAVE\ AND\ CLOSE=Save and Close
UPDATE\ SONG\ LIBRARY=Update Song Library
UNSELECT\ SLIDE=Unselect Slide
THIS\ OPERATION\ REQUIRE\ INTERNET\ ACCESS.=This operation require internet access.
IF\ YOU\ LIVE\ IN\ A\ COUNTRY\ WHERE\ CHRISTIANS\ ARE\ PRESECUTED\ AND\ DO\ NOT\ WISH\ TO\ RISK\ DETECTION\ YOU\ SHOULD\ NOT\ PROCEED.=If you live in a country where christians are persecuted and do not wish to risk detection you should not proceed.
DO\ YOU\ WANT\ TO\ CONTINUE?=Do you want to continue?
DATASOUL\ -\ WARNING=Datasoul - Warning
CONFIRM\ CLOSE=Confirm Close
*\ USE\ A\ LINE\ WITH\ \=\=\ TO\ SPLIT\ SLIDES\ AND\ A\ LINE\ WITH\ \=\=\=\ TO\ SPLIT\ SESSIONS=*\ USE\ A\ LINE\ WITH\ ==_TO_SPLIT_SLIDES_AND_A_LINE_WITH_===_TO_SPLIT_SESSIONS
#datasoul.serviceitems.song.SongEditorForm
PLEASE\ FILL\ THE\ FIELD\ \\"SONG_NAME\\"=PLEASE FILL THE FIELD \\"Song_Name\\"
ADD\ IMAGE\ LIST=Add Image List
ADD\ ATTACHMENT=Add Attachment
ADD\ VIDEO=Add Video
PRINT=Print
SHOW\ OUTPUT=Show Output
ADD\ ITEM\ ...=Add Item ...
SHOW\ STAGE=Show Stage
EXIT=Exit
ERROR\ ATTACHING\ FILE\:=Error attaching file:
DATASOUL=Datasoul
WELCOME\ TO\ DATASOUL=Welcome to Datasoul
IF\ YOU\ LIVE\ IN\ A\ COUNTRY\ WHERE\ CHRISTIANS\ ARE\ PERSECUTED\ AND\ DO\ NOT\ WISH\ TO\ RISK\ DETECTION\ YOU\ SHOULD\ NOT\ USE\ ANY\ OF\ THESE\ FUNCTIONS.=If you live in a country where christians are persecuted and do not wish to risk detection you should not use any of these functions.
SEND\ ANONYMOUS\ USAGE\ STATISTICS=Send anonymous usage statistics
NOTIFY\ ME\ WHEN\ A\ NEW\ VERSION\ OF\ DATASOUL\ IS\ AVAILABLE=Notify me when a new version of Datasoul is available
ALLOW\ THESE\ FUNCTIONS\ TO\ ACCESS\ INTERNET=Allow these functions to access internet
INITIALIZING...=Initializing...
UPDATING\ TEMPLATES...=Updating Templates...
UNKNOWN\ PRIVATE\ BUILD=Unknown Private Build
UNABLE\ TO\ CREATE\ CONFIG\ FILE\ =Unable to create config file
MAXIMUM=Maximum
HIGH\ (1024\ PX)=High (1024 px)
NORMAL\ (800\ PX)=Normal (800 px)
FAST\ (640\ PX)=Fast (640 px)
CONFIGURATION\ WILL\ TAKE\ EFFECT\ NEXT\ TIME\ DATASOUL\ IS\ STARTED=Configuration will take effect next time Datasoul is started
(YOU\ NEED\ AT\ LEAST\ 2\ DISPLAYS\ TO\ ENABLE\ STAGE\ OUTPUT)=(You need at least 2 displays to enable Stage Output)
STAGE\ OUTPUT=Stage Output
AUTOMATICALLY\ DETECT\ OUTPUTS=Automatically Detect Outputs
DISPLAY\ DEVICES\ AND\ RENDERING\ PROPERTIES=Display Devices and Rendering Properties
ENABLE\ STAGE\ OUTPUT=Enable Stage Output
RENDERING\ QUALITY=Rendering Quality
DIRECTORY\ WHERE\ DATASOUL\ STORE\ ITS\ FILES=Directory where Datasoul store its files
DATASOUL\ CONFIGURATION=Datasoul Configuration
SHOW\ ON\ STAGE\ OUTPUT=Show on Stage Output
PAUSE=Pause
START\ PRESENTATION=Start Presentation
PREVIEW\ SELECTED\ ITEM\ BEFORE\ SHOWING\ IT\ ON\ OUTPUTS=Preview selected item before showing it on outputs
PREVIEW\:=Preview:
CHANGE\ EVERY=Change every
SHOW\ STAGE\ CONTROLS=Show Stage Controls
STAGE\ FOLLOWS\ MAIN\ OUTPUT\ CONTROLS=Stage follows Main Output controls
SELECT\ VIDEO=Select Video
LIVE\ VIDEO=Live Video
VIDEO=Video
CHOOSE\ BACKGROUND\:=Choose background:
DATASOUL\ BACKGROUND=Datasoul Background
FOR\ MORE\ INFORMATION,\ PLEASE\ VISIT=For more information, please visit
DATASOUL\ -\ KEYBOARD\ SHORTCUTS=Datasoul - Keyboard Shortcuts
DATASOUL\ -\ ABOUT=Datasoul - About
ERROR\ PLAYING\ BACKGROUND\ VIDEO\:=Error playing background video:
ERROR\ PLAYING\ VIDEO\:=Error playing video:
SERVICE\ ITEM\ TITLE\:=Service Item Title:
ERROR\ LAUNCHING\ FILE\:=Error launching file:
EDIT\ IMAGE\ LIST=Edit Image List
IMAGE\ LIST\ TITLE\:=Image List Title:
IMAGE\ FILES\ (*.JPG,\ *.GIF,\ *.PNG,\ *.BMP)=Image Files (*.jpg, *.gif, *.png, *.bmp)
NOT\ FOUND\:=Not Found:
TRANSPOSE\ USING=Transpose using
ARE\ YOU\ SURE\ TO\ DELETE=Are you sure to delete
ADD\ SELECTED\ SONG\ TO\ SERVICE=Add selected song to service
CREATE\ A\ NEW\ SONG=Create a new song
THE\ SONG\ WILL\ BE\ SAVED.\ CONTINUE?=The song will be saved. Continue?
GUITAR\ TABS=Guitar Tabs
TRANSPOSITION=Transposition
SPLIT\ OPTIONS=Split Options
BIBLE\ OPTIONS=Bible Options
PRINT\ SUPPORT\ IS\ NOT\ ENABLED\ BY\ JAVA\ IN\ YOUR\ PLATFORM.=Print support is not enabled by Java in your platform.
DATASOUL\:\ SAVE\ AS\ AN\ OLDER\ VERSION=Datasoul: Save as an older version
THE\ SERVICE\ LIST\ MAY\ CONTAIN\ ITEMS\ NOT\ SUPPORTED\ BY\ OLDER\ VERSIONS\ AND\ THESE\ ITEMS\ WILL\ NOT\ BE\ SAVED.=The service list may contain items not supported by older versions and these items will not be saved.
YOU\ HAVE\ CHOOSED\ TO\ SAVE\ THE\ FILE\ IN\ THE\ FORMAT\ SUPPORTED\ BY\ OLDER\ VERSIONS\ OF\ DATASOUL.=You have choosed to save the file in the format supported by older versions of Datasoul.
DATASOUL\ 1.X\ SERVICE\ LISTS=Datasoul 1.x Service Lists
DATASOUL\ SERVICE\ LISTS=Datasoul Service Lists
UNABLE\ TO\ PRINT\ DOCUMENT=Unable to Print Document
INTERNAL\ ERROR=Internal Error
ADD\ AN\ EMPTY\ SLIDE\ BETWEEN\ SERVICE\ ITEMS=Add an empty slide between service items
PRINTOUTS=Printouts
PRINT\ SERVICE\ LIST=Print Service List
PLEASE\ USE\ EXPORT\ FUNCTION\ AND\ PRINT\ IT\ MANUALLY.=Please use export function and print it manually.
TEXT\:=Text:
DATASOUL\ TEMPLATE\ MANAGER=Datasoul Template Manager
NEW\ TEMPLATE=New Template
TEMPLATE\ PROPERTIES=Template Properties
ADD\ TIMER\ BAR=Add Timer Bar
ADD\ IMAGE=Add Image
DATASOUL\ TEMPLATE\ EDITOR=Datasoul Template Editor
DATASOUL\ TEMPLATES\ (*.TEMPLATEZ)=Datasoul Templates (*.templatez)
IMAGES=Images
STAGE=Stage
DATASOUL\ 1.X\ TEMPLATES\ (*.TEMPLATE)=Datasoul 1.x Templates (*.template)
CONTENTLESS\:=Contentless:
IMAGES\:=Images:
NEW\ DATASOUL\ VERSION=New Datasoul version
IS\ AVAILABLE\ AT=is available at
\ IN\ ARCHIVE\ =\ in archive
UNABLE\ TO\ FIND\ ENTRY\ =Unable to find entry
