# Sample ResourceBundle properties file

CLOCK=Clock

MESSAGE=Message

OPERATION=Operation

SONG_LIST=Songs List

SONGS_SEARCH=Songs Search

MENU=Menu

NAME=Name

AUTHOR=Author

CHORDS_COMPLETE=Chords Complete

TEMPLATE=Template

SONG_VIEWER=Song Viewer

STRING=String

SEARCH=Search

FIELD=Field

MONITOR=Monitor

LYRICS=Lyrics

VERSION=Version

SONGS_LIST=Songs List

LIVE=Live

BLACK=Black

PREVIEW=Preview

GO_LIVE=Go Live

SERVICE_LIST=Service List

CLEAR=Clear

PRAISE_LIST=Praise List

Chords_Simplified=Chords Simplified

ALERT=Alert
Projector=Projector

Projector_operation_view=Projector operation view

Template_edit_view=Template edit view

Templates=Templates

Songs=Songs

Song_manipulation_view=Song manipulation view

Configuration_view=Configuration view

Configuration=Configuration

Help=Help

Close=Close

Close_the_program=Close the program

Loading_configuration...=Loading configuration...

Creating_user_interface...=Creating user interface...

Starting_content_manager...=Starting content manager...

Loading_chords_database...=Loading chords database...

Loading_songs...=Loading songs...

Starting_application...=Starting application...

24_Hours_without_Seconds=24 Hours without Seconds

24_Hours_with_Seconds=24 Hours with Seconds

AM/PM_with_Seconds=AM/PM with Seconds

AM/PM_without_Seconds=AM/PM without Seconds
Apply=Apply

Size=Size

width=width

height=height

top=top

left=left

Position=Position

Display_Engine=Display Engine

Enable_main_output=Enable main output

Output_Device=Output Device

Select=Select
*_Using_640x480_is_highly_recommended_for_better_performance=* Using 640x480 is recommended for better performance

Main_output_is_used_for_displaying_information_for_the_public,=Main output is used for displaying information for the public,

usually_connected_to_a_projector.=usually connected to a projector.

Some_configurations_apply_only_after_application_restart=Some configurations apply only after application restart

Enable_monitor_output=Enable monitor output

Monitor_output_is_used_to_display_information_in_monitors_on=Monitor output is used to display information in monitors on

stage,_providing_feedback_for_musicans_or_preachers.=stage, providing feedback for musicans or preachers.
Clock_format=Clock format
Specify_the_format_to_display_the_time_in_templates_that_contain_clocks=Specify the format to display the time in templates that contain clocks
Select_directory_to_store_Datasoul_related_files=Select directory to store Datasoul related files (songs, templates, etc)
For_monitor_templates,_show_only_items_containing_*=For monitor templates, show only items containing

filter=filter
For_general_templates,_show_only_items_containing_*=For general templates, show only items containing
For_alert_templates,_show_only_items_containing_*=For alert templates, show only items containing

*_leave_blank_to_view_all_available_templates=* leave blank to view all available templates

Template_filters_make_it_easy_to_find_the_right_template_to_select_in_each_situation.=Template filters makes easy to find the right template to select in each situation.

Default_template_for_text_items=Default template for text items

You_can_also_specify_the_default_template_selected_for_newly_created_items.=You can also specify the default template selected for newly created items.

Unable_to_create_configuration_for_=Unable to create configuration for 

Error=Error

None=None

Blend=Blend

Smart_blend=Smart blend

Smooth_blend=Smooth blend

PAL=PAL

NTSC=NTSC

SECAM=SECAM

Tuner=Tuner

Composite=Composite

Composite2/S-Video=Composite2/S-Video

S-Video=S-Video

Text=Text

Show_on_Monitor_Output=Show on Monitor Output

Show_on_Main_Output=Show on Main Output

Template=Template

Duration=Duration

seconds=seconds

Show_alert=Show alert

Show_Alert=Show Alert

Recently_used_texts=Recently used texts

Cancel=Cancel

Display=Display

Background=Background

Timer=Timer

Alert=Alert

Image=Image

Color=Color

Choose_color=Choose color

Select_Image=Select Image

Preview_Size=Preview Size

Main_Output=Main Output

Black=Black

Makes_the_main_output_black_(F12)=Makes the main output black (F12)

Clear=Clear

Clear_the_main_output_(F11)=Clear the main output (F11)

Hide_the_main_output_content_(F9)=Hide the main output content (F9)

Hide=Hide

Show=Show

Show_the_main_output_content_(F10)=Show the main output content (F10)

Show/Hide_Speed=Show/Hide Speed

Slide_Change_Transition_Speed=Slide Change Transition Speed

Monitor_follows_Main_Output_controls=Monitor follows Main Output controls

Show_Speed_Controls=Show Speed Controls

Show_Monitor_Controls=Show Monitor Controls

Import_Service_Item=Import Service Item

Import=Import

Import_selected_item_to_actual_service_list=Import selected item to current service list

Open_service_list_...=Open service list ...

Open=Open

Close_window=Close window

Select_another_service_list_to_import_an_item=Select another service list to import an item

Change_automatically_every=Change automatically every

Preview=Preview

Send_slides_to_live=Send slides to live

Item=Item

Template\:=Template\:

(none)=(none)

Save=Save

Save_as=Save as

Export=Export

Add_Text=Add Text

Add_Song=Add Song

Import_Item=Import Item

Add_Item=Add Item

Add_wizard_...=Add wizard ...

Delete_item=Delete item

Delete=Delete

Edit_selected_item_...=Edit selected item ...

Change_item_order_to_upper_position=Change item order to upper position

Change_item_order_to_lower_position=Change item order to lower position

Service_List=Service List

File=File

Select_the_file_to_save.=Select the file to save.

Service_Item=Service Item

Edit_Text=Edit Text

Title=Title

Split_text_in_slides_with=Split text in slides with

lines=lines

Split=Split

You_must_field_the_Title=You must field the Title

Please_in_the_next_time_digit_a_number\!=Please in the next time digit a number\!

Timer_Direction=Timer Direction

Start=Start

Total=Total

Off=Off

Forward=Forward

Backward=Backward

Version=Version

Authors=Authors

Keyboard_Shortcuts=Keyboard Shortcuts

About=About

License_Agreement=License Agreement

Datasoul_-_Main_Display=Datasoul - Main Display

atasoul_-_Monitor_Display=Datasoul - Monitor Display

SDL_Content_Render_Configuration=SDL Content Render Configuration

SDL_Configuration_for_display\:=SDL Configuration for display\:

Main=Main

These_configurations_specify_how_to_create_output_in_Unix_systems=These configurations specify how to create output in Unix systems

Override_X11_Display=Override X11 Display

X11_Display=X11 Display

Monitor=Monitor

SDL_Live_Configuration_for\:=SDL Live Configuration for\:

SDL_Live_Render_Configuration=SDL Live Render Configuration

Configurations_of_Video4Linux_device_used=Configurations of Video4Linux device used

Device=Device

Input=Input

Mode=Mode

Deintrelace=Deinterlace

There_is_nothing_to_configure=There is nothing to configure

Property=Property

Value=Value

Error_reading_fileFile\:_=Error reading file\nFile\: 

Error\:_=\nError\: 

Datasoul_Error=Datasoul Error

Error_writing_fileFile\:_=Error writing file\nFile\: 

Starting_Datasoul=Starting Datasoul

Yes=Yes

No=No

Untitled=Untitled

Template_Name=Template Name

Transition_Keep_Background=Transition Keep Background

Item_\#=Item \#

Center=Center

Left=Left

Right=Right

Bottom=Bottom

Middle=Middle

Top=Top

Alignment=Alignment

Vertical_Alignment=Vertical Alignment

Stretch=Stretch

Save_the_changes?=Save the changes?

Save_Template=Save Template

Unable_to_create_template\:=Unable to create template\:\n

Name=Name

Width=Width

Height=Height

Opacity=Opacity

Save_template=Save template

Add_a_text=Add a text

Remove=Remove

Move_the_item_to_the_upper_layer=Move the item to the upper layer

To_Front=To Front

Move_the_item_to_the_lowest_layer=Move the item to the lowest layer

To_Back=To Back

Add_an_image_...=Add an image ...

Selected_Item=Selected Item

Properties=Properties

Hold_Shift_down_for_resizing_items=Hold Shift down for resizing items

Load_selected_template=Load selected template

Load=Load

New=New

Create_a_new_template=Create a new template

Delete_selected_template=Delete selected template

Delete_template_=Delete template 

Confirm=Confirm

Unable_to_delete_template\:=Unable to delete template\:\n

Do_you_want_to_save_=Do you want to save 

Content=Content

Font_Name=Font Name

Font_Size=Font Size

Font_Outline=Font Outline

Font_Color=Font Color

Outline_Color=Outline Color

Text_Width=Text Width

Text_Weight=Text Weight

Underline=Underline

Slide=Slide

Next_Slide=Next Slide

Clock=Clock

Static=Static

Song_Author=Song Author

Semi_Extended=Semi Extended

Regular=Regular

Semi_Condensed=Semi Condensed

Condensed=Condensed

Extended=Extended

Extra_Bold=Extra Bold

Bold=Bold

Medium=Medium

Semi_Bold=Semi Bold

Light=Light

Extra_Light=Extra Light

Simple=Simple

TwoPixel=TwoPixel

Dotted=Dotted

Dashed=Dashed

TextItem=TextItem

Color_Go_Ahead=Color Go Ahead

Color_Finish=Color Finish

Color_Stop=Color Stop

Color_Remaining_Time=Color Remaining Time

Alpha_Remaining_Time=Alpha Remaining Time

Alpha_Used_Time=Alpha Used Time

Show_Timer=Show Timer

Author\:=Author\:

Song\:=Song\:

Edit_Chord=Edit Chord

Select_the_notes_clicking=Select the notes clicking

Chord=Chord

Apply_chord_changes=Apply chord changes

Cancel_and_close_the_window=Cancel and close the window

Please_fill_the_chord_name,_it_is_empty=Please fill the chord name, it is empty

Digit_the_start_fret_desired.=Digit the start fret desired.

Start_fret=Start fret

Chords_Manager=Chords Manager

Edit=Edit

Search=Search

Are_you_shure_that_you_want_to_delete_this_chord?=Are you shure that you want to delete this chord?

Split_lyrics_in_slides_with=Split lyrics in slides with

2=2

Please_fill_the_field_\\"Song_Name\\"=Please fill the field \\"Song Name\\"

Ok=Ok

File\:=File\:

Select_File...=Select File...

Song_list=Song list

Chords_Shape=Chords Shape

Song=Song

Select_the_file_to_export=Select the file to export

You_must_select_a_file_name=You must select a file name

File_generated_correclty=File generated correclty

Service_List_=Service List \n\n

Song_Format=Song Format

Apply_the_changes_to_song_view=Apply the changes to song view

Song_Name=Song Name

Big=Big

Small=Small

Title_Font_Name=Title Font Name

Title_Font_Color=Title Font Color

Title_Font_Size=Title Font Size

Author_Font_Name=Author Font Name

Author_Font_Color=Author Font Color

Author_Font_Size=Author Font Size

Chords_Font_Name=Chords Font Name

Chords_Font_Color=Chords Font Color

Chords_Font_Size=Chords Font Size

Lyrics_Font_Name=Lyrics Font Name

Lyrics_Font_Color=Lyrics Font Color

Lyrics_Font_Size=Lyrics Font Size

Chord_Shape_Size=Chord Shape Size

Lyrics=Lyrics

Chords_Complete=Chords Complete

Create_a_new_song_...=Create a new song ...

Edit_song_...=Edit song ...

Delete_song=Delete song

Add=Add

Add_song_to_the_service_list=Add song to the service list

Song_Search=Song Search

Are_you_shure_that_you_want_to_delete_the_file_=Are you shure that you want to delete the file 

Error_searching.Error\:_=Error searching.\nError\: 

F4\:_Set_focus_on_Live_Item=F4\: Set focus on Live Item

F5\:_Show_Display_Controls=F5\: Show Display Controls

F8\:_Show_Background_Controls=F8\: Show Background Controls

F7\:_Show_Timer_Controls=F7\: Show Timer Controls

F6\:_Show_Alert_Controls=F6\: Show Alert Controls

F12\:_Black=F12\: Black

F11\:_Clear=F11\: Clear

F10\:_Show=F10\: Show

F9\:_Hide=F9\: Hide

Ctrl+5\:_Show_Help=Ctrl+5\: Show Help

Ctrl+4\:_Show_Config=Ctrl+4\: Show Config

Ctrl+3\:_Show_Songs=Ctrl+3\: Show Songs

Ctrl+2\:_Show_Templates=Ctrl+2\: Show Templates

Ctrl+1\:_Show_Projector=Ctrl+1\: Show Projector

<Num>+Enter,_with_focus_on_Preview_or_Live_Item\:_Jump_to_slide_<Num>=<Num>+Enter, with focus on Preview or Live Item\: Jump to slide <Num>

*_Use_a_line_with_\=\=_to_split_slides_and_a_line_with_\=\=\=_to_split_sessions=* Use a line with \=\= to split slides and a line with \=\=\= to split sessions

OVERLAY=Overlay

Datasoul_-_Monitor_Display=Datasoul - Monitor Display
Old_file=Old file
New_file=New file
Merge_song=Merge song
Old=Old
Apply_it_for_selected_song=Apply it for selected song
Apply_it_for_all_songs=Apply it for all songs
Chords_Completed=Chords Completed
Author=Author
Add_song=Add song
Ignore_song=Ignore song
Import_Files=Import Files
Files_was_imported_corredtly=File was imported correctly
Print=Print
Format=Format
Chords=Chords
Key_=Key 
Select_the_key_to_song=Select the key to song
Import_Songs_To_Database=Import Songs To Database


# ADDED IN V1.1

Backstage_Monitor_Output=Backstage Monitor Output
Storage_Directory=Storage Directory
Storage_Location=Storage Location
Advanced=Advanced
Change=Change
