NAME=Name
LIVE=Live
CHORDS\ SIMPLIFIED=Chords Simplified
TEMPLATES=Templates
SONGS=Songs
CONFIGURATION=Configuration
HELP=Help
CLOSE=Close
CREATING\ USER\ INTERFACE...=Creating user interface...
LOADING\ SONGS...=Loading songs...
24\ HOURS\ WITHOUT\ SECONDS=24 Hours without Seconds
24\ HOURS\ WITH\ SECONDS=24 Hours with Seconds
AM/PM\ WITH\ SECONDS=AM/PM with Seconds
AM/PM\ WITHOUT\ SECONDS=AM/PM without Seconds
APPLY=Apply
SIZE=Size
POSITION=Position
SELECT=Select
CLOCK\ FORMAT=Clock format
ERROR=Error
NONE=None
SHOW\ ON\ MAIN\ OUTPUT=Show on Main Output
TEMPLATE=Template
DURATION=Duration
SECONDS=seconds
SHOW\ ALERT=Show Alert
RECENTLY\ USED\ TEXTS=Recently used texts
CANCEL=Cancel
DISPLAY=Display
BACKGROUND=Background
TIMER=Timer
ALERT=Alert
IMAGE=Image
COLOR=Color
CHOOSE\ COLOR=Choose color
SELECT\ IMAGE=Select Image
MAIN\ OUTPUT=Main Output
BLACK=Black
MAKES\ THE\ MAIN\ OUTPUT\ BLACK\ (F12)=Makes the main output black (F12)
CLEAR=Clear
HIDE\ THE\ MAIN\ OUTPUT\ CONTENT\ (F9)=Hide the main output content (F9)
HIDE=Hide
SHOW=Show
SHOW\ THE\ MAIN\ OUTPUT\ CONTENT\ (F10)=Show the main output content (F10)
SHOW/HIDE\ SPEED=Show/Hide Speed
SLIDE\ CHANGE\ TRANSITION\ SPEED=Slide Change Transition Speed
SHOW\ SPEED\ CONTROLS=Show Speed Controls
IMPORT\ SERVICE\ ITEM=Import Service Item
IMPORT=Import
OPEN=Open
CLOSE\ WINDOW=Close window
SELECT\ ANOTHER\ SERVICE\ LIST\ TO\ IMPORT\ AN\ ITEM=Select another service list to import an item
PREVIEW=Preview
ITEM=Item
TEMPLATE\:=Template:
SAVE=Save
EXPORT=Export
ADD\ TEXT=Add Text
IMPORT\ ITEM=Import Item
ADD\ ITEM=Add Item
DELETE=Delete
DELETE\ ITEM=Delete item
EDIT\ SELECTED\ ITEM\ ...=Edit selected item ...
CHANGE\ ITEM\ ORDER\ TO\ UPPER\ POSITION=Change item order to upper position
CHANGE\ ITEM\ ORDER\ TO\ LOWER\ POSITION=Change item order to lower position
SERVICE\ LIST=Service List
FILE=File
SELECT\ THE\ FILE\ TO\ SAVE.=Select the file to save.
SERVICE\ ITEM=Service Item
EDIT\ TEXT=Edit Text
TITLE=Title
LINES=lines
SPLIT=Split
YOU\ MUST\ FILL\ THE\ TITLE=You must fill the Title
TIMER\ DIRECTION=Timer Direction
START=Start
TOTAL=Total
OFF=Off
FORWARD=Forward
BACKWARD=Backward
VERSION=Version
KEYBOARD\ SHORTCUTS=Keyboard Shortcuts
ABOUT=About
LICENSE\ AGREEMENT=License Agreement
PROPERTY=Property
VALUE=Value
ERROR\ READING\ FILE=Error reading file
DATASOUL\ ERROR=Datasoul Error
ERROR\ WRITING\ FILE=Error writing file
YES=Yes
NO=No
TEMPLATE\ NAME=Template Name
TRANSITION\ KEEP\ BACKGROUND=Transition Keep Background
ITEM\ \#=Item #
CENTER=Center
LEFT=Left
RIGHT=Right
BOTTOM=Bottom
MIDDLE=Middle
TOP=Top
ALIGNMENT=Alignment
VERTICAL\ ALIGNMENT=Vertical Alignment
STRETCH=Stretch
SAVE\ THE\ CHANGES?=Save the changes?
UNABLE\ TO\ CREATE\ TEMPLATE\:=Unable to create template:
WIDTH=Width
HEIGHT=Height
OPACITY=Opacity
REMOVE=Remove
MOVE\ THE\ ITEM\ TO\ THE\ UPPER\ LAYER=Move the item to the upper layer
TO\ FRONT=To Front
MOVE\ THE\ ITEM\ TO\ THE\ LOWEST\ LAYER=Move the item to the lowest layer
TO\ BACK=To Back
SELECTED\ ITEM=Selected Item
PROPERTIES=Properties
HOLD\ SHIFT\ DOWN\ FOR\ RESIZING\ ITEMS=Hold Shift down for resizing items
LOAD=Load
NEW=New
DELETE\ TEMPLATE\ =Delete template 
CONFIRM=Confirm
UNABLE\ TO\ DELETE\ TEMPLATE\:=Unable to delete template:
DO\ YOU\ WANT\ TO\ SAVE\ =Do you want to save 
CONTENT=Content
FONT\ NAME=Font Name
FONT\ SIZE=Font Size
FONT\ OUTLINE=Font Outline
FONT\ COLOR=Font Color
OUTLINE\ COLOR=Outline Color
TEXT\ WIDTH=Text Width
TEXT\ WEIGHT=Text Weight
UNDERLINE=Underline
SLIDE=Slide
NEXT\ SLIDE=Next Slide
CLOCK=Clock
STATIC=Static
SONG\ AUTHOR=Song Author
SEMI\ EXTENDED=Semi Extended
REGULAR=Regular
SEMI\ CONDENSED=Semi Condensed
CONDENSED=Condensed
EXTENDED=Extended
EXTRA\ BOLD=Extra Bold
BOLD=Bold
MEDIUM=Medium
SEMI\ BOLD=Semi Bold
LIGHT=Light
EXTRA\ LIGHT=Extra Light
SIMPLE=Simple
TWOPIXEL=TwoPixel
DOTTED=Dotted
DASHED=Dashed
TEXTITEM=TextItem
COLOR\ GO\ AHEAD=Color Go Ahead
COLOR\ FINISH=Color Finish
COLOR\ STOP=Color Stop
COLOR\ REMAINING\ TIME=Color Remaining Time
ALPHA\ REMAINING\ TIME=Alpha Remaining Time
ALPHA\ USED\ TIME=Alpha Used Time
SHOW\ TIMER=Show Timer
AUTHOR\:=Author:
SONG\:=Song:
EDIT\ CHORD=Edit Chord
SELECT\ THE\ NOTES\ CLICKING=Select the notes clicking
CHORD=Chord
APPLY\ CHORD\ CHANGES=Apply chord changes
CANCEL\ AND\ CLOSE\ THE\ WINDOW=Cancel and close the window
PLEASE\ FILL\ THE\ CHORD\ NAME,\ IT\ IS\ EMPTY=Please fill the chord name, it is empty
DIGIT\ THE\ START\ FRET\ DESIRED.=Digit the start fret desired.
START\ FRET=Start fret
CHORDS\ MANAGER=Chords Manager
EDIT=Edit
SEARCH=Search
ARE\ YOU\ SURE\ THAT\ YOU\ WANT\ TO\ DELETE\ THIS\ CHORD?=Are you sure that you want to delete this chord?
OK=Ok
SONG=Song
SONG\ NAME=Song Name
LYRICS=Lyrics
CHORDS\ COMPLETE=Chords Complete
DELETE\ SONG=Delete song
ADD=Add
F4\:\ SET\ FOCUS\ ON\ LIVE\ ITEM=F4: Set focus on Live Item
F6\:\ SHOW\ DISPLAY\ CONTROLS=F6: Show Display Controls
F8\:\ SHOW\ TIMER\ CONTROLS=F8: Show Timer Controls
F7\:\ SHOW\ ALERT\ CONTROLS=F7: Show Alert Controls
F9\:\ BLACK=F9: Black
F12\:\ SHOW=F12: Show
F11\:\ HIDE=F11: Hide
<NUM>+ENTER,\ WITH\ FOCUS\ ON\ PREVIEW\ OR\ LIVE\ ITEM\:\ JUMP\ TO\ SLIDE\ <NUM>=<Num>+Enter, with focus on Preview or Live Item: Jump to slide <Num>
DATASOUL\ -\ MONITOR\ DISPLAY=Datasoul - Monitor Display
DATASOUL\ -\ MAIN\ DISPLAY=Datasoul - Main Display
AUTHOR=Author
FORMAT=Format
CHORDS=Chords
STORAGE\ DIRECTORY=Storage Directory
CHANGE=Change
SERVICE\ PLAN=Service Plan
EDIT\ SONG=Edit song
UPPERCASE=Uppercase
TEXT=Text
ADD\ CONTENTLESS\ ITEM=Add Contentless Item
START\ TIME\:=Start Time:
SERVICE\ TITLE\:=Service Title:
MOVE\ UP=Move Up
MOVE\ DOWN=Move Down
SERVICE\ NOTES\:=Service Notes:
SAVE\ AS=Save As
INVALID\ VALUE=Invalid value
SERVICE\ ITEM\ NAME\:=Service Item Name:
TIME=Time
MIN=Min
NOTES=Notes
CHORDS\ SIMPLE=Chords Simple
INTERNAL\ ERROR\:\ =Internal error: 
THE\ FOLLOWING\ CHORDS\ ARE\ NOT\ CATALOGED\:\ =The following chords are not cataloged: 
EXPORT\ SERVICE\ LIST=Export Service List
SONG\ LYRICS\ AND\ TEXTS\ ITEMS=Song Lyrics and Texts Items
SONGS\ CHORDS\ SIMPLE=Songs Chords Simple
SONGS\ CHORDS\ COMPLETE=Songs Chords Complete
DOCUMENT\ CREATED\ SUCCESSFULLY=Document created successfully
ERROR\ CREATING\ DOCUMENT\:\ =Error creating document: 
COPYRIGHT=Copyright
SOURCE=Source
SPLIT\ IN\ LINES\ OF=Split in lines of
CHARACTERS=characters
SPLIT\ IN\ SLIDES\ OF=Split in slides of
DATASOUL\ -\ BIBLE\ MANAGER=Datasoul - Bible Manager
DATASOUL\ -\ PLEASE\ WAIT=Datasoul - Please Wait
INVALID\ VERSE\ RANGE=Invalid verse range
ADD\ REFERENCE\:=Add reference:
PUT\ VERSES\ IN\:=Put verses in:
VERSES\:=Verses:
MANAGE\ INSTALLED\ BIBLES=Manage Installed Bibles
BIBLE\:=Bible:
VERSE\ ONLY=Verse Only
CHAPTER\ AND\ VERSE=Chapter and Verse
FULL=Full
CONTINUOUS=Continuous
SLIDES=Slides
SECTIONS=Sections
BIBLE=Bible
LANGUAGE=Language
CONFIRM\ UNINSTALL=Confirm Uninstall
ARE\ YOU\ SURE\ TO\ UNINSTALL=Are you sure to uninstall
DOWNLOADING...=Downloading...
CONFIRM\ DOWNLOAD\ AND\ INSTALL=Confirm Download and Install
ARE\ YOU\ SURE\ TO\ DOWNLOAD\ AND\ INSTALL=Are you sure to download and install
IS\ ALREADY\ INSTALLED.=is already installed.
UPDATING\ =Updating 
UPDATING\ AVAILABLE\ BIBLES=Updating Available Bibles
DOWNLOAD\ SELECTED=Download Selected
BIBLES\ AVAILABLE\ FOR\ DOWNLOAD\:=Bibles Available for Download:
INSTALLED\ BIBLES\:=Installed Bibles:
UNINSTALL\ SELECTED=Uninstall Selected
REFRESH\ ALL=Refresh All
INSTALLATION\ SOURCE\:=Installation Source:
SONG\ LIBRARY=Song Library
DISCARD\ AND\ CLOSE=Discard and Close
SAVE\ AND\ CLOSE=Save and Close
UPDATE\ SONG\ LIBRARY=Update Song Library
THIS\ OPERATION\ REQUIRES\ INTERNET\ ACCESS.=This operation requires internet access.
IF\ YOU\ LIVE\ IN\ A\ COUNTRY\ WHERE\ CHRISTIANS\ ARE\ PERSECUTED\ AND\ DO\ NOT\ WISH\ TO\ RISK\ DETECTION\ YOU\ SHOULD\ NOT\ PROCEED.=If you live in a country where christians are persecuted and do not wish to risk detection you should not proceed.
DO\ YOU\ WANT\ TO\ CONTINUE?=Do you want to continue?
DATASOUL\ -\ WARNING=Datasoul - Warning
CONFIRM\ CLOSE?=Confirm Close?
*\ USE\ A\ LINE\ WITH\ \=\=\ TO\ SPLIT\ SLIDES\ AND\ A\ LINE\ WITH\ \=\=\=\ TO\ SPLIT\ SESSIONS=* Use a line with == to split slides and a line with === to split sessions
ADD\ IMAGE\ LIST=Add Image List
ADD\ ATTACHMENT=Add Attachment
ADD\ VIDEO=Add Video
PRINT=Print
SHOW\ OUTPUT=Show Output
ADD\ ITEM\ ...=Add Item ...
SHOW\ STAGE=Show Stage
EXIT=Exit
ERROR\ ATTACHING\ FILE\:=Error attaching file:
DATASOUL=Datasoul
WELCOME\ TO\ DATASOUL=Welcome to Datasoul
IF\ YOU\ LIVE\ IN\ A\ COUNTRY\ WHERE\ CHRISTIANS\ ARE\ PERSECUTED\ AND\ DO\ NOT\ WISH\ TO\ RISK\ DETECTION\ YOU\ SHOULD\ NOT\ USE\ ANY\ OF\ THESE\ FUNCTIONS.=If you live in a country where christians are persecuted and do not wish to risk detection you should not use any of these functions.
SEND\ ANONYMOUS\ USAGE\ STATISTICS=Send anonymous usage statistics
NOTIFY\ ME\ WHEN\ A\ NEW\ VERSION\ OF\ DATASOUL\ IS\ AVAILABLE=Notify me when a new version of Datasoul is available
ALLOW\ THESE\ FUNCTIONS\ TO\ ACCESS\ INTERNET=Allow these functions to access internet
INITIALIZING...=Initializing...
UPDATING\ TEMPLATES...=Updating Templates...
UNKNOWN\ PRIVATE\ BUILD=Unknown Private Build
UNABLE\ TO\ CREATE\ CONFIG\ FILE\ =Unable to create config file 
CONFIGURATION\ WILL\ TAKE\ EFFECT\ NEXT\ TIME\ DATASOUL\ IS\ STARTED=Configuration will take effect next time Datasoul is started
(YOU\ NEED\ AT\ LEAST\ 2\ DISPLAYS\ TO\ ENABLE\ STAGE\ OUTPUT)=(You need at least 2 displays to enable Stage Output)
STAGE\ OUTPUT=Stage Output
AUTOMATICALLY\ DETECT\ OUTPUTS=Automatically Detect Outputs
ENABLE\ STAGE\ OUTPUT=Enable Stage Output
DIRECTORY\ WHERE\ DATASOUL\ STORE\ ITS\ FILES=Directory where Datasoul stores its files
DATASOUL\ CONFIGURATION=Datasoul Configuration
SHOW\ ON\ STAGE\ OUTPUT=Show on Stage Output
PAUSE=Pause
START\ PRESENTATION=Start Presentation
PREVIEW\ SELECTED\ ITEM\ BEFORE\ SHOWING\ IT\ ON\ OUTPUTS=Preview selected item before showing it on outputs
PREVIEW\:=Preview:
CHANGE\ EVERY=Change every
SHOW\ STAGE\ CONTROLS=Show Stage Controls
STAGE\ FOLLOWS\ MAIN\ OUTPUT\ CONTROLS=Stage follows Main Output controls
SELECT\ VIDEO=Select Video
LIVE\ VIDEO=Live Video
VIDEO=Video
CHOOSE\ BACKGROUND\:=Choose background:
DATASOUL\ BACKGROUND=Datasoul Background
FOR\ MORE\ INFORMATION,\ PLEASE\ VISIT=For more information, please visit
DATASOUL\ -\ KEYBOARD\ SHORTCUTS=Datasoul - Keyboard Shortcuts
DATASOUL\ -\ ABOUT=Datasoul - About
ERROR\ PLAYING\ BACKGROUND\ VIDEO\:=Error playing background video:
ERROR\ PLAYING\ VIDEO\:=Error playing video:
SERVICE\ ITEM\ TITLE\:=Service Item Title:
ERROR\ LAUNCHING\ FILE\:=Error launching file:
EDIT\ IMAGE\ LIST=Edit Image List
IMAGE\ LIST\ TITLE\:=Image List Title:
IMAGE\ FILES\ (*.JPG,\ *.GIF,\ *.PNG,\ *.BMP)=Image Files (*.jpg, *.gif, *.png, *.bmp)
NOT\ FOUND\:=Not Found:
TRANSPOSE\ USING=Transpose using
ARE\ YOU\ SURE\ TO\ DELETE=Are you sure to delete
ADD\ SELECTED\ SONG\ TO\ SERVICE=Add selected song to service
CREATE\ A\ NEW\ SONG=Create a new song
THE\ SONG\ WILL\ BE\ SAVED.\ CONTINUE?=The song will be saved. Continue?
GUITAR\ TABS=Guitar Tabs
TRANSPOSITION=Transposition
SPLIT\ OPTIONS=Split Options
BIBLE\ OPTIONS=Bible Options
PRINT\ SUPPORT\ IS\ NOT\ ENABLED\ BY\ JAVA\ IN\ YOUR\ PLATFORM.=Print support is not enabled by Java in your platform.
DATASOUL\:\ SAVE\ AS\ AN\ OLDER\ VERSION=Datasoul: Save as an older version
THE\ SERVICE\ LIST\ MAY\ CONTAIN\ ITEMS\ NOT\ SUPPORTED\ BY\ OLDER\ VERSIONS\ AND\ THESE\ ITEMS\ WILL\ NOT\ BE\ SAVED.=The service list may contain items not supported by older versions and these items will not be saved.
YOU\ HAVE\ CHOSEN\ TO\ SAVE\ THE\ FILE\ IN\ THE\ FORMAT\ SUPPORTED\ BY\ OLDER\ VERSIONS\ OF\ DATASOUL.=You have chosen to save the file in the format supported by older versions of Datasoul.
DATASOUL\ 1.X\ SERVICE\ LISTS=Datasoul 1.x Service Lists
DATASOUL\ SERVICE\ LISTS=Datasoul Service Lists
UNABLE\ TO\ PRINT\ DOCUMENT=Unable to Print Document
INTERNAL\ ERROR=Internal Error
ADD\ AN\ EMPTY\ SLIDE\ BETWEEN\ SERVICE\ ITEMS=Add an empty slide between service items
PRINTOUTS=Printouts
PRINT\ SERVICE\ LIST=Print Service List
PLEASE\ USE\ EXPORT\ FUNCTION\ AND\ PRINT\ IT\ MANUALLY.=Please use export function and print it manually.
TEXT\:=Text:
DATASOUL\ TEMPLATE\ MANAGER=Datasoul Template Manager
NEW\ TEMPLATE=New Template
TEMPLATE\ PROPERTIES=Template Properties
ADD\ TIMER\ BAR=Add Timer Bar
ADD\ IMAGE=Add Image
DATASOUL\ TEMPLATE\ EDITOR=Datasoul Template Editor
DATASOUL\ TEMPLATES\ (*.TEMPLATEZ)=Datasoul Templates (*.templatez)
IMAGES=Images
STAGE=Stage
DATASOUL\ 1.X\ TEMPLATES\ (*.TEMPLATE)=Datasoul 1.x Templates (*.template)
CONTENTLESS\:=Contentless:
IMAGES\:=Images:
NEW\ DATASOUL\ VERSION=New Datasoul version
IS\ AVAILABLE\ AT=is available at
\ IN\ ARCHIVE\ = in archive 
UNABLE\ TO\ FIND\ ENTRY\ =Unable to find entry 
PLEASE\ FILL\ THE\ FIELD=Please fill the field
DISPLAY\ CONTROLS=Display Controls
OUTPUT\ CONFIGURATION=Output Configuration
ONLINE\ ACTIONS=Online Actions
OUTPUT=Output
STAGE\ TEMPLATES=Stage Templates
DEFAULT\ TEMPLATES=Default Templates
TARGET\ CONTENT=Target Content
MONITOR\ THE\ DURATION\ OF\ EACH\ SERVICE\ ITEM=Monitor the duration of each service item
F5\:\ SHOW\ OUTPUT=F5: Show Output
BIBLE_VERSE_LIST_SHORT_HELP=Enter the list of references you wish to add, one reference per line.  For example: "Jn 3:16" or "Gen 3" or "Luke 4:1-6" are valid examples.
ADD_VERSE_LIST=Add List of Verses
OPENOFFICE_LOCATION=OpenOffice Location
CONVERTING\ OFFICE\ FILES=Converting Office Files
CONVERTING\:=Converting:
INVALID\ OPENOFFICE\ PRESENTATION\ FILE=Invalid OpenOffice Presentation file
UNABLE\ TO\ CONVERT\ DOCUMENT\:\ =Unable to convert document: 
PRESENTATION\ FILES=Presentation Files
IMPORT\ SONG\ FROM\ OFFICE\ PRESENTATION=Import Song from Office Presentation
ADD\ PRESENTATION=Add Presentation
ERROR\ CONVERTING\ FILE=Error converting file
START\ TIMER\ WHEN\ ITEM\ IS\ PRESENTED=Start timer when item is presented
CONFIGURE\ DATASOUL\ BEHAVIOR=Configure Datasoul behavior
OPENOFFICE\ EXECUTABLE=OpenOffice Executable
TOOLS=Tools
CONNECT\ AS\ REMOTE\ DISPLAY=Connect as Remote Display
ACCEPT\ REMOTE\ DISPLAYS=Accept Remote Displays
CONNECTING...=Connecting...
DISCONNECTED=Disconnected
UNABLE\ TO\ CONNECT.\ UNKNOWN\ HOST\:\ =Unable to connect. Unknown host:
CONNECTED=Connected
REMOTE\ HOST=Remote Host
LINK=Link
STARTING...=Starting...
DISCONNECT=Disconnect
CONNECT=Connect
DO\ YOU\ WANT\ INCLUDE\ A\ COPY\ OR\ A\ LINK\ TO\ THE\ FILE?=Do you want include a copy or a link to the file?
COPY=Copy
ENTER\ NEW\ TEMPLATE\ NAME\:=Enter new template name:
PUBLISH\ SERVICE\ PLAN\ ONLINE=Publish Service Plan Online
PUBLISH=Publish
DESCRIPTION=Description
YOU\ CAN\ NOT\ PUBLISH\ AN\ EMPTY\ SERVICE.=You can not publish an empty service.
